<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Training TR-102 - Daily Diary</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: #f4f6f8;
      color: #333;
    }

    header {
      background-color: #003366;
      color: white;
      text-align: center;
      padding: 40px 20px 20px;
    }

    header h1 {
      margin-bottom: 10px;
    }

    .container {
      max-width: 900px;
      margin: 30px auto;
      padding: 20px;
      background: white;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      border-radius: 12px;
    }

    h2 {
      text-align: center;
      color: #003366;
      margin-bottom: 20px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin: 10px 0;
    }

    th, td {
      padding: 14px;
      text-align: center;
      border-bottom: 1px solid #ddd;
    }

    th {
      background-color: #00509E;
      color: white;
    }

    tr:hover {
      background-color: #f1f1f1;
    }

    .btn {
      background-color: #0074D9;
      color: white;
      padding: 8px 16px;
      text-decoration: none;
      border-radius: 5px;
      transition: background 0.3s;
      display:inline-block;
    }

    .btn:hover {
      background-color: #005fa3;
    }

    @media screen and (max-width: 600px) {
      table, thead, tbody, th, td, tr {
        display: table;
        width: 100%;
      }

      table {
        overflow-x: auto;
      }

      .container {
        padding: 10px;
      }

      th, td {
        font-size: 14px;
        padding: 10px 6px;
      }
    }
  </style>
</head>
<body>

  <header>
    <h1>Training TR-102</h1>
    <p>By: Sarbjeet Kaur, URN-2302665</p>
    <p>Guru Nanak Dev Engineering College</p>
    <p>4 Week Training at Sensation Software Solutions Company</p>
  </header>

  <div class="container">
    <h2>Training Daily Diary</h2>
    <table>
      <thead>
        <tr>
          <th>Date</th>
          <th>Day</th>
          <th>Daily Diary</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>June 19, 2025</td>
          <td>Day 1</td>
          <td><a class="btn" href="pdfs/day 1.pdf" target="_blank">View PDF</a></td>
        </tr>
        <tr>
         <td>June 20, 2025</td>
         <td>Day 2</td>
         <td><a class="btn" href="pdfs/day 2.pdf" target="_blank">View PDF</a></td>
          </tr>
        <tr>
         <td>June 23, 2025</td>
         <td>Day 3</td>
         <td><a class="btn" href="pdfs/day 3.pdf" target="_blank">View PDF</a></td>
          </tr>
        <tr>
         <td>June 24, 2025</td>
         <td>Day 4</td>
         <td><a class="btn" href="pdfs/day 4.pdf" target="_blank">View PDF</a></td>
          </tr>
        <tr>
         <td>June 25, 2025</td>
         <td>Day 5</td>
         <td><a class="btn" href="pdfs/day 5.pdf" target="_blank">View PDF</a></td>
          </tr>
         <tr>
         <td>June 26, 2025</td>
         <td>Day 6</td>
         <td><a class="btn" href="pdfs/day 6.pdf" target="_blank">View PDF</a></td>
          </tr>
      </tbody>
    </table>
  </div>

</body>
</html>
